
#add for zebu
/system/bin/zebu                    u:object_r:zebu_exec:s0
/system/bin/zebu.*                  u:object_r:zebu_exec:s0
/data/zebu                          u:object_r:zebu_file:s0
/data/zebu(/.*)?                    u:object_r:zebu_file:s0

#for mboot
/tmp(/.*)?                          u:object_r:rootfs:s0
/usr(/.*)?                          u:object_r:rootfs:s0
/var(/.*)?                          u:object_r:rootfs:s0
/android.*                          u:object_r:init_exec:s0
/system/bin/android.*               u:object_r:init_exec:s0
/android(/.*)?                      u:object_r:rootfs:s0
/mboot(/.*)?                        u:object_r:rootfs:s0
/msystem(/.*)?                      u:object_r:rootfs:s0
/manifest.*                         u:object_r:rootfs:s0
/dtb2dts.*                          u:object_r:rootfs:s0
/msystem/bin/busybox-mboot/busybox  u:object_r:zebu_exec:s0
/msystem/metc/init.d/rcS            u:object_r:zebu_exec:s0

/system/bin/embmsd                 u:object_r:embmsd_exec:s0
/system/bin/ext_data                u:object_r:ext_data_exec:s0


#for slogmodem
/system/bin/slogmodem           u:object_r:slogmodem_exec:s0
/system/bin/modemlog_connmgr_service           u:object_r:modemlog_connmgr_service_exec:s0
